print_info() {
    prin "    ┌──────────────────────────────────────────────────┐"
    info " ​ ​  " title
    prin "    ├─────────\n Hardware Information \n───────────────────┤"
    info " ​ ​  " model
    info " ​ ​  " cpu
    info " ​ ​ ﬙ " gpu
    info " ​ ​ 塞" memory
    info " ​ ​   " resolution
    info " ​ ​  " battery
    prin "    ├─────────\n Software Information \n───────────────────┤"
    info " ​ ​  " distro
    info " ​ ​  " kernel
    info " ​ ​  " shell
    info " ​ ​  " term
    info " ​ ​  " term_font
    info " ​ ​  " packages
    info " ​ ​   " uptime
    info " ​ ​   " local_ip
    info " ​ ​   " public_ip
    prin "    └──────────────────────────────────────────────────┘"
    info cols
}

title_fqdn="on"
kernel_shorthand="off"
memory_percent="on"
package_managers="on"
shell_path="on"
refresh_rate="on"
separator="  "