${c1}         ^'  .^I>_?[}}}[]-~l,.          
      .,>l. I}))))))))))))))){-!`       
    .I~+>  I)))))))))))))))))))))_,     
   "<++~` '1)))))))))))))))))))))))_`   
  ;++++i  !))))))))))))))))))))))))){:  
 ;+++++I  +))))))))))))))))))))))))))), 
^++++++l  <)))))))))))))))))))))))))))[.
!++++++>  "))))))))))))))))))))))))))))l
~+++++++,  ~)))))))))))))))))))))))))))>
++++++++~`  _))))))))))))))))))))))))))i
i++++++++<`  i1)))))))))))))))))))))))):
,++++++++++:  ^+))))))))))))))))))))))_ 
 !++++++++++>,  `i]))))))))))))))))))?. 
  i+++++++++++<;'  ';<?}1)))))))1[-<:   
   I+++++++++++++<I^.    '`^"^`.    `:' 
    ^i++++++++++++++_~>!I:,"",:;li~+!`  
      ^!~+++++++++++++++++++_+++++l`    
        .,l<+++++++++++++++++~>I^       
            `,I!><~~++~~<il;"'          